# CustomerApp

./: CustomerApp.sln  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CustomerApp.Application/: CustomerApp.Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs
CustomerApp.Application/Abstractions/: IApplicationDbContext.cs
CustomerApp.Application/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
CustomerApp.Application/Behaviours/: ValidationPipelineBehaviour.cs
CustomerApp.Application/Helpers/: PagedList.cs
CustomerApp.Domain/: GlobalSuppressions.cs
CustomerApp.Domain/Entities/: ErrorTypes.cs  GlobalExceptionLoggerData.cs
CustomerApp.Domain/Enums/: Constants.cs  Enumeration.cs  Permissions.cs  TableNames.cs
CustomerApp.Domain/Helpers/: CustomExtensions.cs
CustomerApp.Domain/Results/: CustomResult.cs
CustomerApp.Infrastructure/: ApplicationDbContext.cs  CustomerApp.Infrastructure.csproj  DependencyInjection.cs
CustomerApp.Infrastructure/Authentication/: IJwtProvider.cs  JwtProvider.cs  PermissionService.cs
CustomerApp.Infrastructure/Migrations/: 20231210165902_Add_User_Role_Permission.Designer.cs  20231210165902_Add_User_Role_Permission.cs  20231212214819_Customer_Order.Designer.cs  20231212214819_Customer_Order.cs  20231213122222_Customer_CreatedAt.Designer.cs  20231213122222_Customer_CreatedAt.cs  ApplicationDbContextModelSnapshot.cs
CustomerApp.Infrastructure/UserRepositories/: UserRepository.cs
CustomerApp.Presentation/: CustomerApp.Presentation.csproj  DependencyInjection.cs
CustomerApp.WebAPI/: .env  CustomerApp.WebAPI.csproj  CustomerApp.WebAPI.http  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
CustomerApp.WebAPI/Helpers/: HttpRequestHelper.cs
CustomerApp.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
CustomerApp.WebAPI/OptionsSetup/: CaptchaOptionSetup.cs  DatabaseOptionsSetup.cs  JwtBearerNamedOptions.cs  JwtOptionsSetup.cs
CustomerApp.WebAPI/Properties/: launchSettings.json
(+52 files in other folders)
